<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.kyleclemens</groupId>
    <artifactId>ffxivraffler-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>FFXIV Raffler Parent</name>

    <modules>
        <module>OSXHelper</module>
        <module>FFXIVRaffler</module>
    </modules>
</project>
